<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
       }

       .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            padding: 10px;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 0 4px 8px #b40d0d;
            text-align: center ;
        
        }
        .profile-img {
            width: 40px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
         }
        .profile-img img {
            width: 0;
            height: 100px;
            display: inline-flex;
        
        } 
        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        } 
        h2 {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 20px;
         }
         .contact-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
         }
         .contact-info div {
            display: flex;
            align-items: center;
            gap: 10px;
         }
        .contact-info  i {
            font-style: normal;
            color: white;
            background-color: #af4c51;
            border-radius: 5px;
            padding: 5px;
        
        }  
        
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-image">
            <img src="chittu.jpeg" alt="sparrow">
        </div>
        <h1>Suji</h1>
        <h2>Web Developer</h2>
        <div class="contact-info">
            <div><i class="fas fa-globe"></i>www.chittu.com</div>
            <div><i class="fas fa-phone-volume"></i>9488856785</div>
            <div><i class="fas fa-envelope"></i>chittu2607@gmail.com></div>
        
        </div>
    </div>
    
    <div class="card">
        <div class="profile-image">
            <img src="yellowsparrow.jpeg" alt="sparrow">
        </div>
        <h1>Thendral</h1>
        <h2>Python Developer</h2>
        <div class="contact-info">
            <div><i class="fas fa-globe"></i>www.thendral.com</div>
            <div><i class="fas fa-phone-volume"></i>9466656785</div>
            <div><i class="fas fa-envelope"></i>thendral2607@gmail.com></div>
        
        </div>
    </div>

    <div class="card">
        <div class="profile-image">
            <img src="fishsparrow.jpeg" alt="sparrow">
        </div>
        <h1>Kavi Nilavu</h1>
        <h2>Front End</h2>
        <div class="contact-info">
            <div><i class="fas fa-globe"></i>www.nilavu.com</div>
            <div><i class="fas fa-phone-volume"></i>9456796785</div>
            <div><i class="fas fa-envelope"></i>nilavu2607@gmail.com></div>
        
        </div>
    </div>

    <div class="card">
        <div class="profile-image">
            <img src="dhashvin.jpeg" alt="sparrow">
        </div>
        <h1>Dhashvin</h1>
        <h2>Java Developer</h2>
        <div class="contact-info">
            <div><i class="fas fa-globe"></i>www.dhashvin.com</div>
            <div><i class="fas fa-phone-volume"></i>9484532785</div>
            <div><i class="fas fa-envelope"></i>dhashvin2607@gmail.com></div>
        
        </div>
    </div>
    
    
    
    
</body>
</html>